<div>
    {{name}}
    <ul>
        <li ng-repeat="item in list">
            {{item.name | uppercase}}
            <!--<div ng-bind-html="item.rating | ratingFilter">
            </div>-->
            <div star-rating rating-value="item.rating"></div>
        </li>
    </ul>
    <!--<div infinite-scroll='reddit.nextPage()' infinite-scroll-disabled='reddit.busy' infinite-scroll-distance='1'>
        <div ng-repeat='item in reddit.items'>
            <span class='score'>{{item.score}}</span>
      <span class='title'>
        <a ng-href='{{item.url}}' target='_blank'>{{item.title}}</a>
      </span>
            <small>by {{item.author}} -
                <a ng-href='http://reddit.com{{item.permalink}}' target='_blank'>{{item.num_comments}} comments</a>
            </small>
            <div style='clear: both;'></div>
        </div>
        <div ng-show='reddit.busy'>Loading data...</div>
    </div>-->
    <div infinite-scroll='loadMore()' infinite-scroll-distance='2'>
        <img ng-repeat='image in images' ng-src='http://placehold.it/225x250&text={{image}}'>
    </div>
</div>