<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/style.css" rel="stylesheet" />
    <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/angular-sanitize.min.js"></script>
    <script src="js/ng-infinite-scroll.js"></script>
</head>
<body ng-app="test">
<div ng-view>

</div>

</body>
</html>